{
  "name": "vcollect",
  "version": "1.0.0",
  "description": "Download files xml files from violinet database site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ty.shashank@gmail.com",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.5.0"
  }
}
